#
# linopen configuration
# enviroiment variables can be used
#

# Specify your terminal emulator here
# for terminal support.
terminal=alacritty

# Specify all programs you want to
# open in terminal like this:
interm=vim

# There are 4 ways to match filetypes.
# The following examples are in the order
# which linopen chooses the program as well.

# 1. File extension
.png:imv
.svg:imv
.mp4:mpv
.txt:vim
.html:librewolf-nightly
.pdf:librewolf-nightly

# 2. Mime type
image/png:imv
video/mp4:mpv
text/plain:vim

# 3. Mime category
image:imv
video:mpv
audio:mpv->interm
text:vim

# 4. Regexp
# Match some protocols by default
?'^http:\/\/':librewolf-nightly
?'^https:\/\/':librewolf-nightly
?'^www.':librewolf-nightly
?'^dvd:\/\/':mpv
?'^cdda:\/\/':mpv->interm

# Directory rule for directories
# ideally you want to use file manager
# here if you are a GUI user.
directory:nautilus

# Default rule just echoes back whatever
# was feed. If you are using DE you could
# just map a file manager here and it would
# integrate with your system.
default:echo
